{
  "name": "coffeeweb",
  "version": "1.0.0",
  "description": "app for coffee shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pg": "^7.10.0"
  }
}
